<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sraboni.studentinformationsystem">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TeacherLoginActivity" />
        <activity android:name=".StudentLoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".TeachersActivity" />
        <activity android:name=".StudentsActivity" />
        <activity android:name=".TheoryActivity" />
        <activity android:name=".SessionalActivity" />
        <activity android:name=".CourseAppraisalActivity" />
        <activity android:name=".BookListActivity" />
        <activity android:name=".MarksActivity" />
        <activity android:name=".CourseAppraisalSessional" />
        <activity android:name=".BookListSessional" />
        <activity android:name=".MarksSessional" />
        <activity android:name=".TheoryActivityTwo" />
        <activity android:name=".SessionalActivityTwo"></activity>
    </application>

</manifest>