<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".MarksActivity">

    <EditText
        android:id="@+id/roll_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter ID"
        android:inputType="number"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textStyle="bold">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Name"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ctmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter CT Marks"
        android:textColor="@android:color/background_light"
        android:inputType="number"
        android:textColorHint="@android:color/background_light"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/assign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Assignment Marks"
        android:textColor="@android:color/background_light"
        android:inputType="number"
        android:textColorHint="@android:color/background_light"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/classPerformance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Class Performance Marks"
        android:textColor="@android:color/background_light"
        android:inputType="number"
        android:textColorHint="@android:color/background_light"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/finalExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Term Final Marks"
        android:textColor="@android:color/background_light"
        android:inputType="number"
        android:textColorHint="@android:color/background_light"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <Button
            android:id="@+id/addbtn"
            android:text="Add"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape_teacher"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <Button
            android:id="@+id/deletebtn"
            android:text="Delete"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape_teacher"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/modifybtn"
            android:text="Modify"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape_teacher"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <Button
            android:id="@+id/viewbtn"
            android:text="View"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape_teacher"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.74" >

        <Button
            android:id="@+id/viewallbtn"
            android:text="View all"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape_teacher"
            android:layout_marginLeft="130dp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>