<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic"
    android:orientation="vertical"
    tools:context=".TeachersActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:text="Student Information \n\t\t\t\t\t\t\t\t  System"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:textStyle="bold"

        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:src="@drawable/icon1" />

    <Button
        android:id="@+id/theoryId"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="80dp"
        android:text="Theory"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sessionalId"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text="Sessional"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Choose one of the options!"/>

</LinearLayout>