<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".StudentLoginActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="140dp"
        android:src="@drawable/icon1" />

    <EditText
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_import_course"
        android:id="@+id/courseCodeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Course Code"
        tools:textColor="@android:color/background_dark" />

    <EditText
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_vpn_key_access"
        android:id="@+id/accessCodeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Access Code"
        tools:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/studentLoginId"
        android:text=" Access"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape_login"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <TextView
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginLeft="70dp"
        android:text="Number of incorrect attempts"
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>