<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:text="Student Information \n\t\t\t\t\t\t\t\t  System"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:textStyle="bold"

        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="140dp"
        android:src="@drawable/icon1" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:text="Teacher"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:text="Student"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>