<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon1" />


    <EditText
        android:id="@+id/usernameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:hint="@string/username"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:textColor="@android:color/background_dark" />

    <EditText
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/passwordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        tools:textColor="@android:color/background_dark" />

    <EditText
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/cnfpasswordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_password"
        tools:textColor="@android:color/background_dark" />

    <EditText
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/semesterId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semester"
        tools:textColor="@android:color/background_dark" />
    <EditText
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/courseCodeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Code"
        tools:textColor="@android:color/background_dark" />

    <EditText
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/courseTitleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Title"
        tools:textColor="@android:color/background_dark" />

    <EditText
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/phoneId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        tools:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/registerId"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape_login"
        android:layout_marginLeft="100dp"
        android:text="@string/register"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/already_registered"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textview_login"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:text="@string/login"
            android:paddingLeft="5dp"
            android:textColor="#4e1e8e"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>