<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sessional"
    tools:context=".TheoryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:text="Theory"
        android:textColor="@color/colorAccent"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/appraisal" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/bankdannyix" />

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_alignStart="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-171dp"
        android:layout_marginBottom="131dp"
        android:background="@drawable/marks" />

    <Button
        android:id="@+id/button6"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_alignStart="@+id/button4"
        android:layout_alignBottom="@+id/button5"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/result" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="232dp"
        android:text="Course Apraisal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="75dp"
        android:text="     Marks \nDistribution"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_alignEnd="@+id/button4"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-27dp"
        android:text="Marks Sheet"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button6"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginStart="21dp"
        android:layout_marginTop="2dp"
        android:text="Book List"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>